<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9216826-6d2d-4453-a7dd-722a5db5969a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22771/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="d42ea152-41f1-4a4d-b7df-84778bbcd3fe" SourceId="1" SourceUrl="http://localhost:22771/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="f8c3fc0c-79b6-4ce7-87c1-b2cb31d01e6a" SourceId="1" SourceUrl="http://localhost:22771/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="b5da2cb3-2635-4081-ad79-53f2e93e6f37" SourceId="1" SourceUrl="http://localhost:22771/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="0a54fdce-c18e-4e1c-849a-5f08d52d6a43" SourceId="1" SourceUrl="http://localhost:22771/TestService.svc?disco" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="04777bbb-1111-4eee-82f7-29c3243ad53f" SourceId="1" SourceUrl="http://localhost:22771/TestService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>